# Slenium_Demo_v3

./: .gitignore  RunTestNG.xml  TestngRun.xml  pom.xml  temp-testng-customsuite.xml
src/test/java/com/selenium/datadriver/: Data.java  DataProviderTest.java
src/test/java/com/selenium/demo/: ActionsTest.java  ActionsTest3.java  ActionsTest4.java  ActionsTest5.java  AlertTest.java  AssertTest.java  BaiduLoginTest.java  BrowserAction.java  BrowserActionsDemo.java  GridTest.java  HeadlessTest.java  IframeTest.java  OpenBrowserTest.java  ScreenShotdTest.java  SelectDemo.java  TestNGDemo01.java  WaitTest.java  WindowSelectTest.java
src/test/java/com/selenium/email/: LoginDemo.java  LoginTest.java  RegTest.java  SendEmailTest.java
src/test/java/com/selenium/pademo/: LoginDemo.java  LoginPage.java  LoginTest.java
src/test/java/com/selenium/pageobjcet/: LoginMail.java  LoginPage.java  LoginTest.java
src/test/java/com/selenium/parallel/: ParallelTest1.java  ParallelTest2.java
src/test/java/com/selenium/practise/: FirstPractise.java  Practise2.java  TestParameters.java
